VITE_FIREBASE_API_KEY=AIzaSyC0Ls4bujmI5_PhgOElDUwodoCBA5lVhlk
VITE_FIREBASE_AUTH_DOMAIN=bubble-7c441.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bubble-7c441
VITE_FIREBASE_STORAGE_BUCKET=bubble-7c441.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=310707813321
VITE_FIREBASE_APP_ID=1:310707813321:web:dcf1f2ea22c6c25a9a0618